{
  "id": "/tones123-pwa",
  "name": "Tones",
  "short_name": "Tones",
  "description": "Your Music Experience",
  "theme_color": "#2d0b4e",
  "background_color": "#18122b",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/music-note.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/music-note.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/music-note.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/music-note.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "App Home Screen"
    }
  ],
  "permissions": [
    "background-sync",
    "notifications",
    "wake-lock"
  ],
  "background": {
    "service_worker": "/sw.js",
    "type": "module"
  },
  "categories": ["music", "entertainment"],
  "lang": "en",
  "scope": "/"
} 