{
  "name": "Tones",
  "short_name": "Tones",
  "description": "Your Music Experience",
  "theme_color": "#2d0b4e",
  "background_color": "#18122b",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/music-note.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/music-note.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
} 